cds.requires.db.kind = postgres
cds.requires.db.credentials.host = localhost
cds.requires.db.credentials.port = 5432
cds.requires.db.credentials.user = admin
cds.requires.db.credentials.password = root
cds.requires.db.credentials.database = test_db
